# vmachine

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/vending/machine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vending/machine/: App.java
app/src/main/java/com/vending/machine/app/data/: ItemInitializer.java  ItemMultiEntityStorage.java  ItemRepository.java  MoneyRepository.java
app/src/main/java/com/vending/machine/app/room/: AppDatabase.java  Converters.java
app/src/main/java/com/vending/machine/app/util/: QueryUtil.java  Verify.java
app/src/main/java/com/vending/machine/domain/: Item.java  ItemDao.java  Money.java  MoneyFormat.java
app/src/main/java/com/vending/machine/presentation/: MainActivity.java
app/src/main/java/com/vending/machine/presentation/dependency/: AppComponent.java  AppModule.java
app/src/main/java/com/vending/machine/presentation/vending/: VendingMachineFragment.java  VendingMachinePresenter.java  VendingMachineView.java  VendingMachineViewModel.java  VendingMachineViewModelFactory.java
app/src/main/res/anim/: screen_enter.xml  screen_leave.xml
app/src/main/res/color/: bkg_button_outline.xml  bkg_button_primary.xml  btn_primary_text.xml
app/src/main/res/drawable/: btn_default.xml  btn_default_shape.xml
app/src/main/res/layout/: activity_main.xml  custom_spinner_dropdown_item.xml  fragment_vending_machine.xml  invisible_spinner_item.xml  layout_coin_selection.xml  layout_input_dropdown.xml  layout_item_selection.xml  layout_list_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/vending/machine/app/data/: ItemIntializerTest.java
app/src/test/java/com/vending/machine/domain/: ItemTest.java  MoneyFormatTest.java  MoneyTest.java
app/src/test/java/com/vending/machine/presentation/vending/: VendingMachinePresenterTest.java  VendingMachinePresenterTester.java  VendingMachineViewModelTest.java  VendingMachineViewModelTester.java
(+42 files in other folders)
